# orangehrm-new

./: README.md  SingleExtendReport.xml  TestData.xlsx  pom.xml
src/main/java/com/extentreport/: ExtentReportBase.java  Listener.java
src/test/java/com/orangehr/: BaseClass.java  Capture_Screenshot_Example.java  ConnectDB_ReadData_Example.java  ConnectDB_ReadData_PassData_Orangehrm_Login.java  DBConnect.java  DoubleClick_Example.java  DragAndDrop.java  ExplicitWait_Example.java  ExtentReport_WithScreenshot_Example.java  Extent_Report_Example.java  GoogleAllLinks_Navigate_Verify.java  JavaScriptExecutor_ScrollDownElement_Example.java  JavaScriptExecutor_ScrollToElement_Example.java  JavaScriptExecutor_ScrollToElement_PixelByPixel_Example.java  OrangeHRM_Login_From_ExcelData.java  OrangeHR_TestData.java  PDFRead_Example.java  ReadDataFromDB_PassTo_Login.java  ReadExcel.java  Reading_PropertiesFile.java  Reading_PropertiesFile_Json.java  SSL_Certification_Example.java  SauceLabs_Integration.java  Sikuli_Example.java
src/test/java/com/orangehr/login/: CrossBrowser.xml  CrossBrowser_Testing_Ex.java  HeadlessBrowser_Chrome.java  Mobile_UI_Example.java  Okta_Example.java  OrangeHRTestData.xml  OrangeHR_Login.java  OrangeHR_LoginVerification.java  OrangeHR_LoginVerification_AssertExp.java  OrangeHR_LoginVerification_BakingExp.java  OrangeHR_LoginVerification_GetCommand.java  OrangeHR_LoginVerification_NavigetCommandExp.java  OrangeHR_Login_TestNG_AllTestCaseScenarios_Ex.java  OrangeHR_Login_TestNG_DataProvider_Ex.java  OrangeHR_Login_TestNG_Ex.java  OrangeHR_Login_TestNG_Parameters_Ex.java  OrangeHR_Login_TestNG_Priority_Ex.java  OrangeHR_Login_XPathAandCSS_Exp.java  Parallel_Thread_TestNG_XML_Example.java  Password_Mask.java  Prallerl_Thread_Test_Example.xml  SmokeTest.xml
src/test/java/com/orangehr/single_extendreport/: DoubleClick_Example.java  OrangeHR_Login_TestNG_Ex.java  OrangeHR_Login_TestNG_Priority_Ex.java
src/test/java/com/orangehr/usermanagement/: Create_SearchUser.java  DeleteAddedUserFromTable.java  Delete_AllUsers_WithSameName.java
src/test/resource/: ObjectRepository.json
test-output/: ExtentReport.html  ScreenshotExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: orangehr.html  orangehr.xml
test-output/junitreports/: TEST-com.orangehr.OrangeHR_Login_TestNG_Ex.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  orangehr.properties  testng.xml.html  toc.html
